<!DOCTYPE html>
<html>

<head>
	<title>Menu Makanan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<img src="logo.jpg" alt="Logo Restoran">
		<h1>Menu Makanan</h1>
		<p>Kontak kami: 081234567890</p>
	</header>
	<main>
		<section>
			<ul>
				<li>
					<h3>Nasi Goreng</h3>
					<img src="nasgor.jpeg" alt="Nasi Goreng">
					<p>Nasi goreng yang pedas dengan campuran sayuran dan daging ayam.</p>
					<span>Rp. 20.000</span>
				</li>
				<li>
					<h3>Mie Goreng</h3>
					<img src="miegoreng.jpeg" alt="Mie Goreng">
					<p>Mie goreng dengan bumbu yang khas serta potongan ayam dan sayuran.</p>
					<span>Rp. 18.000</span>
				</li>
				<li>
					<h3>Nasi Kuning</h3>
					<img src="nasikuning.jpg" alt="Nasi Kuning">
					<p>Nasi kuning dengan telur dan ayam goreng serta acar timun dan wortel.</p>
					<span>Rp. 22.000</span>
				</li>
				<li>
					<h3>Ayam Geprek</h3>
					<img src="ayamgeprek.jpeg" alt="Ayam Geprek">
					<p>Nasi dengan ayam yang di geprek geprek super pedas.</p>
					<span>Rp. 15.000</span>
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 UpinIpin. All rights reserved.</p>
	</footer>
</body>

</html>